<resources>
    <string name="app_name">ViewStudy</string>
    <string name="button_add">Add</string>
    <string name="button_save">Save</string>
    <string name="button_reset">Reset</string>
    <string name="words_in_list">%1$d words</string>
    <string name="words_left">%1$d words left</string>
</resources>